absl-py==0.1.10
alabaster==0.7.10
astor==0.6.2
atari-py==0.1.1
autograd==1.2
Babel==2.5.3
backports.weakref==1.0rc1
bleach==1.5.0
bokeh==0.13.0
Box2D-kengz==2.3.3
cachetools==2.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==1.2.1
cma==2.6.0
ConfigSpace==0.4.7
cvxopt==1.2.2
cvxpy==1.0.10
cycler==0.10.0
Cython==0.28.1
cytoolz==0.9.0.1
dark==0.7.1
dask==2.1.0
deap==1.2.2
decorator==4.3.0
dill==0.2.8.2
DIRECT==1.0.1
distributed==1.23.2
docutils==0.14
ecos==2.0.7.post1
emcee==3.0rc1
fastcache==1.0.2
future==0.16.0
gast==0.2.0
george==0.3.1
glfw==1.6.0
google-api-core==1.5.1
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.6.0
google-cloud-core==0.28.1
google-resumable-media==0.3.1
googleapis-common-protos==1.5.5
gpbo==0.0.43
grpcio==1.10.0
gym==0.10.5
h5py==2.8.0
heapdict==1.0.0
hpolib2==0.0.1
-e git+git@github.com:hyperopt/hyperopt-sklearn.git@c684570dffed1f54d0afd5ef4b6ff44e2ddad9e5#egg=hpsklearn
html5lib==0.9999999
httplib2==0.11.3
hyperopt==0.1.2
idna==2.6
imageio==2.3.0
imagesize==1.0.0
imbalanced-learn==0.3.3
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
Lasagne==0.2.dev1
lightgbm==2.2.3
litesmac==0.10.0
locket==0.2.0
lockfile==0.12.2
Mako==1.0.6
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mlperf-compliance==0.0.10
mlxtend==0.12.0
mock==2.0.0
msgpack==0.6.1
mujoco-py==1.50.1.56
multiprocess==0.70.6.1
nbformat==4.4.0
networkx==2.2
nose==1.3.7
numexpr==2.6.2
numpy==1.16.3
oauth2client==4.1.3
olefile==0.44
opencv-python==3.4.1.15
osqp==0.4.1
packaging==17.1
pandas==0.20.3
partd==1.0.0
patsy==0.5.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
plotly==3.4.1
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.3
ptyprocess==0.5.2
py-cpuinfo==4.0.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pybind11==2.2.4
pybnn==0.0.5
pycparser==2.18
pyDOE==0.3.8
pyftpdlib==1.5.3
pyglet==1.3.2
Pygments==2.2.0
pygp==1.1.10
pygpu==0.6.9
pymongo==3.8.0
pynisher==0.4.2
PyOpenGL==3.1.0
pyparsing==2.2.0
pyrfr==0.8.0
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==16.0.2
requests==2.18.4
retrying==1.3.3
RoBO==0.3.1
rsa==4.0
scikit-image==0.14.1
scikit-learn==0.21.1
scikit-MDR==0.4.4
scipy==1.3.0
scs==2.0.2
seaborn==0.8.1
sgmcmc==0.0.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
skrebate==0.6
smac==0.8.0
snowballstemmer==1.2.1
sobol-seq==0.1.2
sortedcontainers==2.1.0
Sphinx==1.7.2
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
statsmodels==0.9.0
stopit==1.1.2
tblib==1.4.0
termcolor==1.1.0
Theano==0.9.0
toolz==0.9.0
tornado==4.5.2
TPOT==0.10.1
tqdm==4.32.1
traitlets==4.3.2
typing==3.6.4
update-checker==0.16
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
xgboost==0.72.1
zict==1.0.0
